# KMPImagePicker

./: build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt  Dialogs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
