kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true


##Kotlin
#kotlin.code.style=official
#kotlin.daemon.jvmargs=-Xmx8192M
#
##Gradle
#org.gradle.configuration-cache=true
#org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
#
##Android
#android.useAndroidX=true
#android.nonTransitiveRClass=true
#android.nonFinalResIds=false
#
##MPP
#kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.androidSourceSetLayoutVersion=2
#org.jetbrains.compose.experimental.uikit.enabled=true
#org.jetbrains.compose.experimental.jscanvas.enabled=true
#org.jetbrains.compose.experimental.macos.enabled=true
#
#
## Enable kotlin/native experimental memory model
##kotlin.incremental.native=true
#
#kotlin.native.cacheKind=none
#kotlin.native.binary.memoryModel=experimental
#kotlin.native.binary.smallBinary=true
#kotlin.native.binary.stackProtector=yes
#kotlin.js.ir.output.granularity=whole-program
#
## Kotlin/Native memory settings (8GB)
#kotlin.native.jvmArgs=-Xmx8192M
#
#
#flavor=customer
